{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Keycloak": {
    "Realm": "master",
    "AuthServerUrl": "http://localhost:8080/",
    "SslRequired": "external",
    "Resource": "test-client",
    "PublicClient": true,
    "ConfidentialPort": 0,
    "VerifyTokenAudience": false
  }
}
